UPPERCASE......lowercase......Pronunciation
A..........................a....................pAy,Atheist,tAke
Ã..........................ã....................Albert,jAcks,knApsAck
Å..........................å....................fAther,lAw,pApA
B..........................b....................Bankrupt,Bigot,aBdomen
C..........................c....................itCH,CHeat,hatCH (itC,Ceat,hatC)
D..........................d....................Deny,reDecorateD,aDDict
E..........................e....................Evil,spEEd,rEpEAt

F...........................f.....................aFter,Fund,maFia
G..........................g....................loG,reGular,Gut
H..........................h....................Heat,Hell,Happenings
I............................i.....................Ice,pInt,sIght

J...........................j.....................Joker,aGitated,Genevieve
K..........................k.....................wreCK,jaKe,CooKie
L...........................l......................Life,aLign,fLour
M..........................m....................haMster,Minecraft,reMind
N..........................n......................Nepotism,stiNk,uNcle
O..........................o......................Open,petrOleum,stOle

P...........................p......................Polish,hoPe,uP
R..........................r.......................Repeat,jaRgon,faR
S..........................s......................aSS,weekS,Supper
Σ..........................ς.......................aSHes,wiSH,SHip
T...........................t.......................Tickle,asTerisk,joT
Ŧ...........................ŧ.......................THick,birTH,THrasher
U...........................u......................EUlogy,sOUp,spOOn
V...........................v.......................Verdict,aValanche,reVised
W..........................w......................Wonderful,Waterfall,aWake
Y............................y......................Yap,Yak,Younger
Z............................z......................phaSe,raZor,Zachary
